pipeline {

  environment {
      dockerimagename = "kusumaningrat16/backend-node"
      dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {z`
        git 'https://gitlab.com/Kusuma16/backend.git'
      }
    }

    stage('Buil Image') {
      steps {
        script {
          dockerImage = docker.build dockerimagename
        }
      }
    }

    stage('Pushing Image') {
      environment {
        registryCredential = 'dockerlogin'
      }
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', registryCredential) {
            dockerImage.push("latest")
          }
        }
      }
    }

    stage('Deploying App to Kubernetes') {
      steps {
        script {
          kubernetesDeploy(configs: "deploymentservice.yml", kubeconfigId: "kubernetes")
        }
      }
    }
  }
}